<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="logo">
                <img src="../img/logo.png">
            </div>
            <div class="search-bar">
                <form action="" class="search-bar__form">
                    <input type="search" name="search" class="search-bar__inp">
                    <svg class="search-bar__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                        <path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
                    </svg>
                    <input type="submit" value="Go" class="search-bar__btn">
                </form>
            </div>
            <div class="nav-bar">
                <div class="nav-bar__btn">
                    <div class="nav-bar__btn-icon">
                    </div>
                    <div class="nav-bar__btn-text">World Of Tanks</div>
                </div>
                <nav class="main-menu">
                    <a class="main-menu__item" href="#">World Of Tanks</a>
                    <a class="main-menu__item active" href="#">World Of Warplanes</a>
                    <a class="main-menu__item" href="#">World Of Warships</a>
                </nav>
            </div>
        </header>
        <section class="section">
            <ul class="tabs">
                <li class="active"><a href="#questions">Вопросы и ответы</a></li>
                <li class=""><a href="#rules">Правила</a></li>
                <li class=""><a href="#security" class="tabs__item">Безопасность</a></li>
            </ul>
            <div class="tabs__container">
                <div id="questions" class="tabs__content active">
                    <div class="tabs__title">Почему не рассматриваются заявки с жалобами на нарушение Правил игры?</div>
                    <div class="tabs__cols">
                        <p class="tabs__text">После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр
                            поддержки пользователей о нарушении Правил игры по следующим пунктам:</p>
                        <ol class="tabs__list">
                            <li>«Оскорбления и провокации»<br />
                                В данный пункт входит:
                                <ul class="tabs__bulleted-list">
                                    <li>
                                        использование ненормативной лексики и оскорбление собеседников,
                                        применение унизительных кличек и прозвищ по расовому, национальному,
                                        религиозному либо половому признаку, а также провоцирование собеседника к их
                                        использованию;
                                    </li>
                                    <li>
                                        клевета, размещение заведомо ложной информации об Игре, Администрации,
                                        Модераторах или Пользователях;
                                    </li>
                                    <li>
                                        угрозы реальной расправы в отношенииили представителей Администрации Проекта.
                                        Все виды соглашения.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                «Неинформативные сообщения»<br />
                                В данный пункт входит:
                                <ul class="tabs__bulleted-list">
                                    <li>размещение информации (сообщения, фразы, символов и пр.), направленной на
                                        отвлечение Пользователей от темы беседы (флуд);
                                    </li>
                                    <li>
                                        все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.
                                    </li>
                                </ul>

                            </li>
                            <p class="tabs__text">Также не рассматриваются следующие заявки, созданные в Центр поддержки
                            пользователей о нарушении Правил игры:</p>
                            <li>«Раскрытие позиций союзников»</li>
                            <li>«Выталкивание союзника»</li>
                            <li>«Неспортивное поведение»</li>
                            <li>«Повреждение союзников»</li>
                        </ol>
                    </div>
                </div>
                <div id="rules" class="tabs__content">
                    <div class="tabs__title">Пользователь не вправе:</div>
                    <ol class="tabs__list">
                        <li>Распространять в <b>коммерческих</b> или <b>некоммерческих</b> целях Игру или ее копии,
                            как путем распространения материальных носителей с ней, так и путем ее размещения в сети
                            интернет для представления доступа к ней и (или) скачивания определенными лицами или
                            неограниченным кругом лиц.</li>
                        <li>Переводить <i>Игру</i> на другие языки без согласования с <b>Wargaming</b>.</li>
                        <li>Распространять в коммерческих или некоммерческих целях аудиовизуальные элементы,
                            изображения, а также иные объекты интеллектуальной собственности, присутствующие
                            в <i>Игре</i> (кроме случаев, разрешенных <b>Wargaming</b>).</li>
                        <li>Распространять в коммерческих или некоммерческих целях Игровые элементы и Дополнительные
                            возможности.</li>
                        <li>Передавать права в отношении <i>Игры</i>, включая ее Дополнительные возможности, в коммерческих
                            или некоммерческих целях третьим лицам, в том числе путем передачи Аккаунта, заключения
                            договора или иным способом.</li>
                        <li>Размещать в <i>Игре</i> материалы, оскорбляющие или унижающие честь и достоинство других
                            Пользователей или третьих лиц, или ссылки на такие материалы.</li>
                    </ol>
                </div>
                <div id="security" class="tabs__content">
                    <div class="tabs__title">Уважаемые игроки!</div>
                    <div class="tabs__left-part">
                        <img src="img/tabs-img.jpg" width="161" height="128">
                    </div>
                    <div class="tabs__main">
                        <p class="tabs__text">Безопасность учётных записей пользователей — один из главных приоритетов компании
                            Wargaming. В связи с тем, что в открытый доступ попали пароли от миллионов
                            email-адресов таких крупных почтовых сервисов, как «Яндекс», Mail.ru и Gmail,
                            в качестве меры предосторожности мы вновь начинаем глобальную кампанию по повышению
                            безопасности учётных записей Wargaming.net.</p>
                        <p class="tabs__text">Акция «Защити свой пароль» проходит в World of Tanks и World of Warplanes с 9 сентября.
                            Вы можете не только повысить уровень безопасности игрового аккаунта, но и получить
                            за это игровое золото.</p>
                        <p class="tabs__text">Чтобы изменить свой пароль, необходимо авторизоваться на порталах World of Tanks или
                            World of Warplanes, зайти в «Личный кабинет» и выбрать опцию
                            «Изменить пароль к игре». Бонус в игровом золоте будет начислен один раз, после
                            того как изменения вступят в силу.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section options-block">
            <div class="options-list">
            </div>
            <div class="options-more"></div>
        </section>
    </div>

    <script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>